{
  "name": "code-memory-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "cms": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/cli/index.ts",
    "mcp": "tsx src/mcp/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "chokidar": "latest",
    "commander": "latest",
    "gray-matter": "latest",
    "ignore": "^7.0.5",
    "ink": "latest",
    "react": "latest",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.22.6"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
